<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.restaurant.Administrateur.portailAdministrateur">

    <Button
        android:id="@+id/listeEmploye"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Employé"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlatsDisponible"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Plats disponibles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listeEmploye" />

    <Button
        android:id="@+id/RessourcesDisponibles"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Ressources disponibles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlatsDisponible" />

    <Button
        android:id="@+id/recette"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Voir Recette du restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RessourcesDisponibles"
        app:layout_constraintVertical_bias="0.066" />
</androidx.constraintlayout.widget.ConstraintLayout>